sonar.projectKey=jbcom_game_generator
sonar.organization=jbcom
sonar.projectName=game-generator

sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.rust.lcov.reportPaths=lcov.info
sonar.coverage.exclusions=**/target/**,**/*.test.rs
